Go 1.8 Release Party
YOUR MEETUP
17 Feb 2017

YOUR MEETUP

* License and Materials

This presentation is licensed under the [[https://creativecommons.org/licenses/by-sa/4.0/][Creative Commons Attribution-ShareAlike 4.0 International]] licence.

The materials for this presentation are available on GitHub:

.link https://github.com/davecheney/go-1.8-release-party

You are encouraged to remix, transform, or build upon the material, providing you distribute your contributions under the same license.

If you have suggestions or corrections to this presentation, please raise [[https://github.com/davecheney/go-1.8-release-party/isues][an issue on the GitHub project]].

* DRAFT PRESENTATION

THIS IS A DRAFT PRESENTATION

IF YOU WOULD LIKE TO CONTRIBUTE TO THIS PRESENTATION PLEASE CONSULT THE [[https://github.com/davecheney/go-1.8-release-party/isues][LIST OF OPEN ISSUES FOR THIS PRESENTATION]


